selection tournament with fitness on winrate
nuovo best deck 7.1 trovato alla 0
nuovo best deck 7.65 trovato alla 2
nuovo best deck 7.8 trovato alla 8
nuovo best deck 7.9 trovato alla 13
nuovo best deck 7.95 trovato alla 15
nuovo best deck 8.05 trovato alla 40
nuovo best deck 8.45 trovato alla 42
nuovo best deck 8.5 trovato alla 93
nuovo best deck 8.65 trovato alla 120
nuovo best deck 8.9 trovato alla 213
nuovo best deck 9.05 trovato alla 264
nuovo best deck 9.15 trovato alla 448
nuovo best deck 9.25 trovato alla 466
time to complete:  166.208000486 
500 generations
best deck list
{'attack': 7, 'defense': 10, 'skill': 'none'}
{'attack': 9, 'defense': 10, 'skill': 'none'}
{'attack': 9, 'defense': 11, 'skill': 'none'}
{'attack': 7, 'defense': 11, 'skill': 'attaccante'}
{'attack': 9, 'defense': 8, 'skill': 'none'}
{'attack': 8, 'defense': 6, 'skill': 'none'}
{'attack': 6, 'defense': 12, 'skill': 'none'}
{'attack': 9, 'defense': 10, 'skill': 'difensore'}
{'attack': 5, 'defense': 11, 'skill': 'esperto'}
{'attack': 9, 'defense': 12, 'skill': 'none'}



selection with fitness on body
nuovo best deck 7.1 trovato alla 0
nuovo best deck 7.6 trovato alla 14
nuovo best deck 8.2 trovato alla 318
nuovo best deck 8.35 trovato alla 478
nuovo best deck 8.8 trovato alla 1375
nuovo best deck 8.85 trovato alla 4275
nuovo best deck 9.0 trovato alla 6465
nuovo best deck 9.05 trovato alla 10263
nuovo best deck 9.15 trovato alla 29852
nuovo best deck 9.2 trovato alla 41361
nuovo best deck 9.3 trovato alla 41851
nuovo best deck 9.45 trovato alla 44896
time to complete:  46.283975549
50000 generations
best deck list
{'attack': 7, 'defense': 12, 'skill': 'attaccante'}
{'attack': 7, 'defense': 12, 'skill': 'attaccante'}
{'attack': 6, 'defense': 11, 'skill': 'none'}
{'attack': 8, 'defense': 6, 'skill': 'difensore'}
{'attack': 7, 'defense': 9, 'skill': 'difensore'}
{'attack': 7, 'defense': 10, 'skill': 'attaccante'}
{'attack': 8, 'defense': 9, 'skill': 'attaccante'}
{'attack': 8, 'defense': 9, 'skill': 'none'}
{'attack': 9, 'defense': 11, 'skill': 'attaccante'}
{'attack': 6, 'defense': 11, 'skill': 'difensore'}
[[0, 14, 318, 478, 1375, 4275, 6465, 10263, 29852, 41361, 41851, 44896], [7.1, 7.6, 8.2, 8.35, 8.8, 8.85, 9.0, 9.05, 9.15, 9.2, 9.3, 9.45]]